# Website-for-English-Practice

./: .gitignore  pom.xml  txt
ApplicationFiles/: Script_WebsiteTOEIC_v2.sql  insert_data.sql  toeic.sql
WebEnglishForToeicSkill/: pom.xml
src/main/java/ute/isclass/controller/admin/: HomeController.java  LoginController.java  LogoutController.java
src/main/java/ute/isclass/dao/: AdminDao.java  GenericDao.java
src/main/java/ute/isclass/dao_impl/: AdminDao_Impl.java  AdminDao_impl.java  GenericDao_Impl.java  GenericDao_impl.java
src/main/java/ute/isclass/entity/: ContentsGrammarEntity.java  ExaminationEntity.java  ExamquestionEntity.java  HistoryExamEntity.java  MyWordsEntity.java  ResultExaminationEntity.java  RoleEntity.java  TopicGrammarEntity.java  TopicWordsEntity.java  UserEntity.java  WordsEntity.java
src/main/java/ute/isclass/service/: AdminService.java
src/main/java/ute/isclass/service_impl/: AdminService_impl.java
src/main/java/ute/isclass/utils/: HibernateUtil.java
src/main/resources/: ResourcesBundle.properties  hibernate.cfg.xml  log4j.properties  testng.xml
src/main/webapp/: index.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/decorator/: admin.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/admin/login/: adminLogin.jsp
src/main/webapp/views/web/: index.html
src/main/webapp/web-inf/: decorators.xml  web.xml
src/test/java/ute/isclass/test/: AdminTest.java
