# \u01AFu ti\u00EAn ra debug //ho\u1EB7c error
log4j.rootLogger=DEBUG, stdout
# Redirect log messages to console: in ra c\u00E1c th\u00F4ng b\u00E1o khi b\u1ECB l\u1ED7i
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n